<?php
//1から10までの偶数のみを表示するコードを書いてください。(for文を使うこと)
$j = 0;

for ($i = 1; $j < 10; $i++) {
    $j = $i * 2;
    echo $j;
}


for ($b = 2; $b <= 10; $b = $b + 2) {
    echo $b;
}
